# foo

./: pom.xml
src/main/java/foo/: App.java  FSDumpTest.java
src/test/: dummy
